<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fac2529b-64f3-488f-a057-e088fb15fa9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Natalija\OneDrive\Documents\Dislinkt\Dislinkt.Posts.WebApi\Dislinkt.Posts.WebApi\Dislinkt.Posts.WebApi.xml</DocumentationFile>
  </PropertyGroup>

 <ItemGroup>  
  <Protobuf Remove="Protos\addNotification.proto" />  
  </ItemGroup> 
  <ItemGroup>  
  <Protobuf Remove="Protos\addActivity.proto" />  
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.46.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Posts.Application\Dislinkt.Posts.Application.csproj" />
    <ProjectReference Include="..\Dislinkt.Posts.Persistance.MongoDB\Dislinkt.Posts.Persistance.MongoDB.csproj" />
    <ProjectReference Include="..\Dislinkt.Posts\Dislinkt.Posts.csproj" />
  </ItemGroup>

    <ItemGroup>  
  <Protobuf Include="Protos\addNotification.proto" GrpcServices="Client" />  
  </ItemGroup> 
   <ItemGroup>  
  <Protobuf Include="Protos\addActivity.proto" GrpcServices="Client" />  
  </ItemGroup> 





</Project>
