<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dislinkt.Posts.Core\Dislinkt.Posts.Core.csproj" />
	  <ProjectReference Include="..\Dislinkt.Posts.Domain\Dislinkt.Posts.Domain.csproj" />
	</ItemGroup>
</Project>