# Dislinkt.Posts.WebApi

./: Dislinkt.Posts.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dislinkt.Posts/: AddCommentData.cs  CommentData.cs  Dislinkt.Posts.csproj  LikePostData.cs  PostData.cs  UnlikePostData.cs
Dislinkt.Posts.Application/: Dislinkt.Posts.Application.csproj  packages.config
Dislinkt.Posts.Application/Posts/AddComment/Commands/: AddCommentCommand.cs  AddCommentHandler.cs
Dislinkt.Posts.Application/Posts/LikePost/Commands/: LikePostCommand.cs  LikePostHandler.cs
Dislinkt.Posts.Application/Posts/NewPost/Commands/: NewPostCommand.cs  NewPostHandler.cs
Dislinkt.Posts.Application/Posts/PostComment/Commands/: AddCommentCommand.cs  AddCommentHandler.cs
Dislinkt.Posts.Application/Posts/PostDislike/Commands/: AddDislikeCommand.cs  AddDislikeHandler.cs  RemoveDislikeCommand.cs  RemoveDislikeHandler.cs
Dislinkt.Posts.Application/Posts/PostLike/Commands/: AddLikePostCommand.cs  AddLikePostHandler.cs  RemoveLikeCommand.cs  RemoveLikeHandler.cs
Dislinkt.Posts.Application/Posts/ShowPosts/Commands/: ShowPostsCommand.cs  ShowPostsHandler.cs
Dislinkt.Posts.Application/Posts/UnlikePost/Commands/: UnlikePostCommand.cs  UnlikePostHandler.cs
Dislinkt.Posts.Application/Properties/: AssemblyInfo.cs
Dislinkt.Posts.Core/: Dislinkt.Posts.Core.csproj  packages.config
Dislinkt.Posts.Core/Properties/: AssemblyInfo.cs
Dislinkt.Posts.Core/Repositories/: IPostRepository.cs
Dislinkt.Posts.Domain/: Dislinkt.Posts.Domain.csproj  packages.config
Dislinkt.Posts.Domain/Comments/: Comment.cs
Dislinkt.Posts.Domain/Posts/: Comment.cs  FileUpload.cs  Post.cs
Dislinkt.Posts.Domain/Properties/: AssemblyInfo.cs
Dislinkt.Posts.Domain/Users/: UserPosts.cs
Dislinkt.Posts.Persistance.MongoDB/: Dislinkt.Posts.Persistance.MongoDB.csproj  app.config  packages.config
Dislinkt.Posts.Persistance.MongoDB/Attributes/: CollectionNameAttribute.cs
Dislinkt.Posts.Persistance.MongoDB/Common/: IQueryExecutor.cs  MongoDbContext.cs  MongoSettings.cs  QueryExecutor.cs
Dislinkt.Posts.Persistance.MongoDB/Entities/: BaseEntity.cs  CommentEntity.cs  PostEntity.cs  UserPostsEntity.cs
Dislinkt.Posts.Persistance.MongoDB/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs
Dislinkt.Posts.Persistance.MongoDB/Properties/: AssemblyInfo.cs
Dislinkt.Posts.Persistance.MongoDB/Repositories/: PostRepository.cs
Dislinkt.Posts.WebApi/: Dislinkt.Posts.WebApi.csproj  Dislinkt.Posts.WebApi.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Dislinkt.Posts.WebApi/Controllers/: PostsController.cs
Dislinkt.Posts.WebApi/Properties/: launchSettings.json
Dislinkt.Posts.WebApi/Protos/: addNotification.proto
Dislinkt.Posts/Properties/: AssemblyInfo.cs
grafana/provisioning/dashboards/: DislinktPostsWebAPIDashboard.json
grafana/provisioning/datasources/: prometheus_ds.yml
prometheus/: prometheus.yml
