<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dislinkt.Posts.Core\Dislinkt.Posts.Core.csproj" />
	  <ProjectReference Include="..\Dislinkt.Posts.Domain\Dislinkt.Posts.Domain.csproj" />
	  <ProjectReference Include="..\Dislinkt.Posts\Dislinkt.Posts.csproj" />
	</ItemGroup>
</Project>